{
  "name": "axios-ts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel devServer devRollup",
    "devServer": "node server/app.js",
    "devRollup": "rollup -c -w"
  },
  "devDependencies": {
    "@koa/router": "^9.3.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "koa": "^2.13.0",
    "lib": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.23.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-serve": "^1.0.3",
    "typescript": "^3.9.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "standard",
      "typescript"
    ],
    "rules": {
      "indent": [
        "error",
        4
      ],
      "no-tabs": "off",
      "camelcase": "off",
      "no-new": "off",
      "no-mixed-spaces-and-tabs": "off",
      "@typescript-eslint/camelcase": "off"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
